<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="ui" uri="http://egovframework.gov/ctl/ui"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache"/>
<meta http-equiv="Cache-Control" content="No-Cache"/>
<meta name="_csrf" content="<c:out value='${_csrf.token}' />" />
<meta name="_csrf_header" content="<c:out value='${_csrf.headerName}' />" />

<script src="/js/jquery/jquery-latest.js" charset="utf-8"></script>
<script src="/js/jquery/jquery-ui.js"></script>
<script src="/js/jquery/jquery.ui.datepicker-ko.js"></script>

<script src="/common/js/jquery-1.11.1.min.js"></script>
<script src="/common/js/mobile-detect.min.js"></script>
<script src="/common/js/slick.js"></script>
<script src="/common/js/pub.plugin.js"></script>
<script src="/common/js/pub.common.js"></script>

<script src="/js/kora/kora_common.js"></script>

<link rel="stylesheet" href="/common/css/common.css"/>

<script language="javascript" defer="defer">

	$(document).ready(function(){
		
		$('#chkAll').change(function(){
			var chkVal = $(this).is(':checked');
				$('[name=chk]').each(function(){
					$(this).prop("checked", chkVal);
				});
		});
		
		$('[name=chk]').change(function(){
			var chkCnt = $('[name=chk]:checked').length;
			if(chkCnt == 3){
				$('#chkAll').prop("checked", true);
			}else{
				$('#chkAll').prop("checked", false);
			}
		});
		
		$('#btn_n').click(function(){
			fn_n();
		});
		
		$('#btn_a').click(function(){
			fn_a();
		});
		
		//반드시 실행..
		pub_ready();
		
	});
	
	function fn_n(){
		confirm('메인페이지로 이동하시겠습니까?', 'fn_page');
	}
	
	function fn_page(){
		location.href = '/login.do';
	}
	
	function fn_a(){
		if(!$("#SYS_AGR_YN").prop("checked")){
			alertMsg("[필수]지급관리시스템 이용 약관에 동의 하셔야 합니다.");
			return;
		}
		
		if(!$("#INDV_AGR_YN").prop("checked")){
			alertMsg("[필수]개인정보 수집 및 이용에 동의 하셔야 합니다.");
			return;
		}
		
		//if(!$("#INDV_CMM_AGR_YN").prop("checked")){
		//	alertMsg("[필수]개인정보의 위탁 및 제3자 제공에 동의 하셔야 합니다.");
		//	return;
		//}
		
		location.href = '/EP/EPCE00852012.do' + '?_csrf=<c:out value='${_csrf.token}' />';
		//location.href = '/EP/EPCE00852012.do';
	}
	
</script>

</head>
<body >
	<div id="wrap" style="padding:0 0 182px 40px">

		<div id="container" class="asideOpen">

			<div id="contents">
				<div class="conbody2">
					<div class="join_step">
						<ol>
							<li class="s1 on">약관동의</li>
							<li class="s2">사업자확인</li>
							<li class="s3">정보입력</li>
							<li class="s4">가입신청완료</li>
						</ol>
					</div>
					<div class="h3group">
						<h3 class="tit">약관동의</h3>
					</div>
					<div class="white_wrap">
						<div class="agree_top_area">
							<p class="txt">회원가입을 위해 빈용기 보증금 및 취급수수료 지급관리시스템 이용 약관 및 개인정보 수집 및 이용 안내 동의가 필요합니다.</p>
							<div class="agree">
								<label class="chk"><input type="checkbox" id="chkAll"><span>지급관리시스템 이용 약관, 개인정보 수집 및 이용에 <strong>모두 동의</strong>합니다.</span></label>
							</div>
						</div>
						<div class="term_agree_area">
							<div class="hgroup">
								<p class="tit">[필수] 빈용기보증금 및 취급수수료 지급관리시스템 이용약관</p>
							</div>
							<div class="content">
								<div class="term_wrap">
                                    <div class="terms_wrap">
                                        <div class="terms_link">
                                            <dl>
                                                <dt>제1조</dt>
                                                <dd><a href="#a1">(목적)</a></dd>
                                                <dt>제2조</dt>
                                                <dd><a href="#a2">(용어의 정의)</a></dd>
                                                <dt>제3조</dt>
                                                <dd><a href="#a3">(약관의 효력과 개정)</a></dd>
                                                <dt>제4조</dt>
                                                <dd><a href="#a4">(서비스 제공 및 변경)</a></dd>
                                                <dt>제5조</dt>
                                                <dd><a href="#a5">(서비스의 중단)</a></dd>
                                                <dt>제6조</dt>
                                                <dd><a href="#a6">(회원가입)</a></dd>
                                                <dt>제7조</dt>
                                                <dd><a href="#a7">(회원정보의 변경)</a></dd>
                                                <dt>제8조</dt>
                                                <dd><a href="#a8">(회원 탈퇴 및 자격 상실 등)</a></dd>
                                                <dt>제9조</dt>
                                                <dd><a href="#a9">(회원에 대한 통지)</a></dd>
                                            </dl>
                                            <dl>
                                                <dt>제10조</dt>
                                                <dd><a href="#a10">(개인정보의 보호 및 이용)</a></dd>
                                                <dt>제11조</dt>
                                                <dd><a href="#a11">(센터의 의무)</a></dd>
                                                <dt>제12조</dt>
                                                <dd><a href="#a12">(회원의 의무)</a></dd>
                                                <dt>제13조</dt>
                                                <dd><a href="#a13">(손해배상 등)</a></dd>
                                                <dt>제14조</dt>
                                                <dd><a href="#a14">(면책조항)</a></dd>
                                                <dt>제15조</dt>
                                                <dd><a href="#a15">(지식재산권 등)</a></dd>
                                                <dt>제16조</dt>
                                                <dd><a href="#a16">(분쟁해결 및 관할법원)</a></dd>
                                                <dt>제17조</dt>
                                                <dd><a href="#a17">(기타)</a></dd>
                                                <dt>제18조</dt>
                                                <dd><a href="#a18">(준용)</a></dd>
                                            </dl>
                                        </div>
                                        <div class="terms_body">
                                            <div>
                                                <p class="tit"><a name="a1">제 1조 (목적)</a></p>
                                                <p>
                                                    본 약관은 자원순환보증금관리센터(이하 ‘센터’)가 운영하는「빈용기보증금 및 취급수수료 지급관리시스템」(이하 ‘지급관리시스템’)관련 제공하는 인터넷 서비스(이하 ‘서비스’)의 이용과 관련하여 필요한 사항을 규정함을 목적으로 합니다.</p>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a2">제 2조 (용어의 정의)</a></p>
                                                <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                                                <ol>
                                                    <li>1)“회원”이라 함은 빈용기보증금 및 취급수수료 지급관리시스템 웹사이트에 접속하여 본 약관에 따라 센터가 제공하는 서비스를 이용할 수 있는 법인 및 일반사업자와 그 임직원을 말하고 다음과 같이 구분됩니다.
                                                        <ol>
                                                            <li>가. 관리자 : 센터가 제공하는 서비스의 모든 기능을 이용할 수 있는 자로서, 서비스를 이용하는 법인 또는 일반사업자를 말한다.</li>
                                                            <li>나. 업무담당자 : 관리자가 사용을 승인한 자로 관리자가 부여한 기능만을 제한적으로 이용할 수 있는 자로서, 서비스를 이용하는 법인 또는 일반사업자의 임직원을 말한다.</li>
                                                        </ol>
                                                    </li>
                                                    <li>2) “회원 아이디(ID)”라 함은 회원의 식별 및 서비스 이용을 위하여 회원 자신이 선정한 문자 및 숫자의 조합을 말합니다.</li>
                                                    <li>3) “비밀번호”라 함은 회원이 부여 받은 아이디와 일치하는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 말합니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a3">제 3조 (약관의 효력과 개정)</a></p>
                                                <ol>
                                                    <li>1) 본 약관은 서비스를 이용하기 위해 회원이 지급관리시스템 웹사이트에 접속하여 약관의 내용에 동의한 다음 회원가입을 신청함으로써 효력을 발휘합니다.</li>
                                                    <li>2) 센터는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기화면에 게시합니다.</li>
                                                    <li>3) 센터는 「약관의 규제에 관한 법률」, 「전자서명법」, 「전기통신기본법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.</li>
                                                    <li>4) 센터는 본 약관을 개정하는 경우, 개정 약관의 적용일자 및 개정사유를 명시하여 현행약관과 함께 서비스의 초기화면에 게시하는 방법으로 회원이 사전에 인지할 수 있도록 약관적용 7일 전부터 적용 전일까지 공지합니다.</li>
                                                    <li>5) 개정 약관의 적용에 동의하지 않는 경우, 개정 약관의 적용일부터 회원가입 또는 서비스 이용 등을 할 수 없습니다. </li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a4">제 4조 (서비스제공 및 변경)</a></p>
                                                <p>
                                                    센터는 다음과 같은 업무를 수행합니다.
                                                </p>
                                                <ol>
                                                    <li>1) 회원이 이용하는 출고관리, 반환관리, 지급관리, 통계현황, 정보관리, 게시판 기능 등에 대한 실행, 관리 및 회원이 속한 사업장 관리</li>
                                                    <li>2) 기타 센터가 정하는 업무</li>
                                                </ol>
                                                <p>센터는 연중무휴, 1일 24시간 서비스 제공을 원칙으로 합니다.</p>
                                                <p>센터는 서비스의 일부 또는 전부를 센터의 정책이나 운영상, 기술상의 필요에 따라 변경할 수 있습니다. 단, 서비스의 내용, 이용방법, 이용시간 등 서비스의 일부 또는 전부의 변경이 있는 경우에는 7일 전에 변경사유, 변경 될 서비스의 내용 및 제공일자를 서비스의 초기화면에 게시하여야 합니다.</p>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a5">제 5조 (서비스의 중단)</a></p>
                                                <ol>
                                                    <li>1) 센터는 컴퓨터 등 정보통신설비의 보수점검, 노후 및 고장에 의한 교체, 통신망의 두절 또는 기타 운영상 상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 단, 센터는 회원에게 제9조에 정한 방법으로 사전 통지 또는 공지함을 원칙으로 하며, 부득이한 경우에는 사후 통지 할 수 있습니다.</li>
                                                    <li>2) 센터의 청산 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 제1항 단서에서 정한 방법으로 회원에게 통지하고 서비스를 중단합니다.</li>
                                                    <li>3) 회원이 전 항의 내용을 이행하지 않아 발생한 불이익에 대하여 센터는 어떠한 책임도 부담하지 않습니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a6">제 6조 (회원가입)</a></p>
                                                <ol>
                                                    <li>1) 회원가입을 하고자 하는 자는 센터가 정한 가입 양식에 따라 회원정보 등을 입력한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.</li>
                                                    <li>2) 센터는 제1항과 같이 회원가입을 신청한 자가 다음 각 호에 해당하지 않는 한 신청에 따라 관리자회원 혹은 업무담당자회원으로 등록합니다.
                                                        <ol>
                                                            <li>1. 실질적으로 동일한 자가 중복으로 회원가입을 신청한 경우</li>
                                                            <li>2. 등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                                                            <li>3.「자원의 절약과 재활용촉진에 관한 법률」 제15조의2에 따른 빈용기보증금 혹은 취급수수료 등과 어떠한 관계도 없는 자가 회원가입을 신청한 경우</li>
                                                            <li>4. 서비스 제공을 받는 것이 적절하지 아니한 자가 회원가입을 신청한 경우</li>
                                                            <li>5. 회원으로 등록하는 것이 센터의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                                                            <li>6. 기타 센터 이사장이 회원으로 등록하기 부적정하다고 인정하는 경우</li>
                                                        </ol>
                                                    </li>
                                                    <li>3) 회원가입 계약의 성립시기는 센터의 승낙이 회원에게 도달한 시점으로 합니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a7">제 7조 (회원정보의 변경)</a></p>
                                                <ol>
                                                    <li>1) 회원은 개인정보관리화면을 통해서 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.</li>
                                                    <li>2) 회원은 회원가입 신청 시 기재한 정보가 변경되었을 경우 온라인으로 수정하여 그 변경사항을 지급관리시스템에 입력하여야 합니다.</li>
                                                    <li>3) 관리자회원은 관리자회원의 실제 이용자인 임직원이 퇴사 혹은 그에 준하는 인사상의 조치 등이 있는 경우, 이를 즉시 센터에 통지하여야 하고, 그 변경사항을 지급관리시스템에 입력하여야 하며, 퇴사한 임직원이 서비스를 이용할 수 없도록 필요한 조치를 취하여야 합니다.</li>
                                                    <li>4) 관리자회원은 업무담당자회원이 퇴사 혹은 그에 준하는 인사상의 조치 등이 있는 경우, 이를 즉시 센터에 통지하여야 하고, 퇴사한 임직원이 서비스를 이용할 수 없도록 필요한 조치를 취하여야 합니다.</li>
                                                    <li>5) 회원이 제2항부터 제4항까지의 내용을 이행하지 않아 발생한 손해는 센터가 책임지지 않습니다. </li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a8">제 8조 (회원 탈퇴 및 자격 상실 등)</a></p>
                                                <ol>
                                                    <li>1) 업무담당자회원은 센터에 언제든지 탈퇴를 요청할 수 있으며, 센터는 즉시 회원탈퇴를 처리합니다.</li>
                                                    <li>2) 관리자회원의 탈퇴에 관한 사항은 다음 각 호와 같습니다.
                                                        <ol>
                                                            <li>1. 관리자회원은 반드시 센터와 협의를 거쳐야 합니다.</li>
                                                            <li>2. 관리자회원의 탈퇴 절차•효력 등은 위 협의에서 정한 바에 따라야 합니다.</li>
                                                            <li>3. 센터와 협의를 거치지 아니한 탈퇴는 그 효력이 없습니다. </li>
                                                        </ol>
                                                    </li>
                                                    <li>3) 회원이 다음 각 호의 중 하나 이상의 사유에 해당하는 경우, 센터는 사전 통보 없이 회원자격을 제한 및 정지시킬 수 있습니다.
                                                        <ol>
                                                            <li>1. 제6조 제2항에 규정한 사유 중 하나 이상의 사유에 해당하는 경우</li>
                                                            <li>2. 퇴사한 경우</li>
                                                            <li>3. 금융기관의 지급거절, 해산, 회사정리, 파산 등의 절차가 개시되거나 이와 유사한 상황이 발생한 경우</li>
                                                            <li>4. 주요 자산 또는 영업을 제3자에게 양도한 경우</li>
                                                            <li>5. 중대한 법령 위반 또는 사회적 물의로 인하여 서비스 운영에 막대한 지장을 초래하였거나 초래할 것이 합리적으로 예상되는 경우</li>
                                                            <li>6. 가압류, 가처분, 압류, 공매 경매 개시 등의 절차에 들어갔거나 들어갈 염려가 있다고 인정 될 때</li>
                                                            <li>7. 타인의 명의를 도용하거나 허위 사실, 자료 등으로 서비스를 이용한 경우</li>
                                                            <li>8. 기타 정상적인 서비스운영에 방해가 된다고 센터가 판단한 경우</li>
                                                        </ol>
                                                    </li>
                                                    <li>4) 센터가 회원 자격을 제한•정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 7일 이내에 그 사유가 해소되지 아니하는 경우, 센터는 회원자격을 상실시킬 수 있습니다. 다만, 관리자회원의 경우 제2항에 의합니다. </li>
                                                    <li>5) 센터는 회원자격을 상실시키는 경우, 30일 이상의 기간을 정하여 소명할 기회를 부여합니다. 이 경우 센터는 소명사항을 검토하여 다음 각 호의 사항에 따라 처리합니다.
                                                        <ol>
                                                            <li>1. 소명이 타당하다고 한다면, 협의를 거쳐 회원자격의 제한 및 정지를 해소할 수 있습니다.</li>
                                                            <li>2. 소명이 타당하지 않다고 한다면, 회원자격이 상실되는 날을 특정하여 제9조에 정한 방법으로 통지하여야 합니다. </li>
                                                        </ol>
                                                    </li>
                                                    <li>6) 회원 탈퇴 및 자격 상실 등이 발생하는 경우에는 관련법령 및 센터의 개인정보처리방침에서 정한 범위에 따라 개인정보 등 회원등록을 말소합니다. 다만, 출고관리, 반환관리, 지급관리 정보는 지급관리시스템 증빙 자료로 관리되어 말소되지 않습니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a9">제 9조 (회원에 대한 통지)</a></p>
                                                <ol>
                                                    <li>1) 센터가 회원에 대한 통지를 하는 경우, 회원이 센터와 미리 약정하여 지정한 전자우편 주소로 할 수 있습니다. 단, 시스템 내에서 별도의 페이지를 통해 지급관리 관련 내용을 확인할 수 있게 하는 경우 통지한 것으로 갈음할 수 있습니다.</li>
                                                    <li>2) 센터는 불특정다수 회원에 대한 통지의 경우 1주일 이상 서비스 제공화면 등에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 서비스 이용과 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a10">제 10조 (개인정보의 보호 및 이용)</a></p>
                                                <p>센터는 「개인정보보호법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」등 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련법령 및 센터의 개인정보처리방침이 적용됩니다. 다만, 센터가 개인정보처리자로서의 의무를 다하였음에도 불구하고, 회원의 부주의나 센터가 관리하지 않는 영역에서의 사고 등 센터의 귀책에 기인하지 않은 손해에 대해서는 센터는 책임을 지지 않습니다. </p>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a11">제 11조 (센터의 의무)</a></p>
                                                <ol>
                                                    <li>1) 센터는 특별한 사정이 없는 한 센터가 제공하는 서비스를 계속적이고 안정적으로 제공하기 위하여 최선을 다하여 노력합니다.</li>
                                                    <li>2) 센터는 서비스의 제공설비를 항상 운용 가능한 상태로 유지보수하며, 설비에 장애가 발생하거나 멸실된 경우 지체 없이 이를 수리 복구할 수 있도록 최선을 다하여 노력합니다.</li>
                                                    <li>3) 센터는 회원으로부터 제기되는 의견이나 불만이 정당한 것으로 인정될 경우 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우 회원에게 그 사유와 처리 일정을 제9조에 정한 방법으로 통지합니다. </li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a12">제 12조 (회원의 의무)</a></p>
                                                <ol>
                                                    <li>1) 아이디와 비밀번호(이하 ‘식별수단’)에 관한 회원의 의무는 다음 각 호와 같습니다.
                                                        <ol>
                                                            <li>1. 회원은 식별수단에 대한 관리 책임이 있고, 이를 제3자가 이용하도록 하여서는 안됩니다.</li>
                                                            <li>2. 회원은 아이디를 변경할 수 없습니다. 다만, 부득이한 사유로 인하여 변경하고자 하는 경우에는 센터가 정한 방법에 따라 재가입의 절차를 거쳐야 합니다.</li>
                                                            <li>3. 회원은 식별수단이 도용되어 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 센터에 통지하고 센터의 안내에 따라야 합니다.</li>
                                                            <li>4. 전 호의 규정에도 불구하고 해당 회원이 센터에 그 식별수단의 도용 사실을 통지하지 않거나, 통지한 후 센터의 안내에 따르지 않아 해당 회원에게 발생한 불이익에 대하여 센터는 어떠한 책임도 부담하지 않습니다. </li>
                                                        </ol>
                                                    </li>
                                                    <li>2) 회원은 다음 행위를 하여서는 안됩니다.
                                                        <ol>
                                                            <li>1. 회원가입신청 또는 회원정보변경시 허위 내용의 등록</li>
                                                            <li>2. 타인의 정보 도용</li>
                                                            <li>3. 서비스에 게시된 정보의 무단 변경</li>
                                                            <li>4. 적정하지 아니한 목적 또는 지위에서 서비스를 이용하는 행위</li>
                                                            <li>5. 적정하지 아니한 경로나 방법으로 접속하여 서비스를 이용하는 행위</li>
                                                            <li>6. 적정하지 아니한 자료•정보(허위자료•정보 등)로 서비스를 이용하는 행위</li>
                                                            <li>7. 센터가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 입력 또는 게시</li>
                                                            <li>8. 센터 기타 제3자의 영업비밀 등에 대한 침해</li>
                                                            <li>9. 센터 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                                        </ol>
                                                    </li>
                                                    <li>3) 관리자회원은 업무담당자회원의 업무에 관한 관리•감독의무가 있습니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a13">제 13조 (손해배상 등)</a></p>
                                                <ol>
                                                    <li>1) 센터 또는 회원은 어느 일방이 본 약관에서 정한 의무를 위반함에 따라 상대방에게 하여 손해가 발생한 경우 귀책당사자에게 손해배상을 청구할 수 있습니다. </li>
                                                    <li>2) 제5조에 관한 손해배상 등의 사항은 다음 각 호와 같습니다.
                                                        <ol>
                                                            <li>1. 센터는 제5조 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여 배상합니다. 다만, 센터가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.</li>
                                                            <li>2. 센터는 제5조 제2항의 사유로 서비스의 제공이 중단되는 경우, 상호 협의에 따라 보상 여부, 내용 등을 결정합니다.</li>
                                                        </ol>
                                                    </li>
                                                    <li>3) 업무담당자회원이 본 약관에서 정한 의무를 위반함에 따라 센터에 손해가 발생한 경우, 관리자회원은 연대책임이 있습니다. 다만, 관리자회원이 업무담당자회원의 업무에 관하여, 관리•감독의무를 게을리하지 않았음을 입증하는 경우에는 그러하지 아니합니다.</li>
                                                    <li>4) 본 약관에 의한 센터의 의무는 회원에 한하며, 센터는 제3자로부터 어떠한 배상청구 등에 대하여 책임이 없습니다. </li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a14">제 14조 (면책조항)</a></p>
                                                <ol>
                                                    <li>1) 센터는 다음 각 호와 같은 경우에 의해 서비스를 제공할 수 없는 경우 책임을 지지 아니합니다. 다만, 회원은 센터가 다음 각 호의 경우를 예측할 수 있었고, 이에 대한 충분한 기술적 조치가 가능하였다는 등의 사항을 입증하여, 손해를 배상받을 수 있습니다.
                                                        <ol>
                                                            <li>1. 전시, 사변 등 국가비상사태</li>
                                                            <li>2. 천재지변</li>
                                                            <li>3. 법령의 제정․개폐</li>
                                                            <li>4. 해킹</li>
                                                            <li>5. 기간통신사업자의 서비스 제공 중단(전산장애)</li>
                                                            <li>6. 한국전력으로부터의 전력공급 중단</li>
                                                            <li>7. 기타 센터가 예측할 수 없는 불가항력적 사유</li>
                                                        </ol>
                                                    </li>
                                                    <li>2) 센터는 무료로 제공하는 서비스 중 개인정보처리방침에서 정하는 내용에 해당하지 않는 사항에 대하여 책임을 부담하지 않습니다.</li>
                                                    <li>3) 회원의 귀책사유로 인하여 발생하는 손해에 대하여 센터는 어떠한 책임도 부담하지 않습니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a15">제 15조 (지식재산권 등)</a></p>
                                                <ol>
                                                    <li>1) 본 약관을 통해 센터는 회원에게 서비스에 대한 사용권만을 부여하며, 센터가 작성하여 제공하는 서비스에 관한 소유권 및 지식재산권은 센터에 귀속됩니다.</li>
                                                    <li>2) 회원은 센터가 제공하는 서비스를 센터의 사전 동의 없이 영리 목적으로 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a16">제 16조 (분쟁해결 및 관할법원)</a></p>
                                                <ol>
                                                    <li>1) 센터와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.</li>
                                                    <li>2) 서비스 이용에 관해 발생한 분쟁이 원만하게 해결되지 아니한 경우 센터본사의 주소지를 관할하는 법원 또는 서울중앙지방법원을 관할법원으로 하여 분쟁을 해결합니다. </li>
                                                    <li>3) 센터와 회원간에 제기된 소송에는 한국법을 적용합니다. </li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a17">제 17조 (기타)</a></p>
                                                <p>본 약관에서 정하지 아니한 사항과 본 약관의 해석상 이견이 있을 경우에는 관계법령 또는 관례에 따릅니다.</p>
                                            </div>
                                            <div>
                                                <p class="tit"><a name="a18">제 18조 (준용)</a></p>
                                                <p>본 약관은 휴대전화 응용프로그램(모바일앱) 등을 이용하는 선별•관리 실태조사에 대해서도 그 성질에 반하지 않는 한 준용합니다. </p>
                                            </div>
                                            <div></div>
                                        </div>
                                    </div>                                
								</div>
							</div>
							<div class="agree">
								<label class="chk"><input type="checkbox" name="chk" id="SYS_AGR_YN"><span>지급관리시스템 이용 약관에 동의합니다</span></label>
							</div>
						</div>
						<div class="term_agree_area">
							<div class="hgroup">
								<p class="tit">[필수] 개인정보 수집 및 이용</p>
							</div>
							<div class="content">
								<div class="term_wrap">
                                    <div class="terms_wrap">
                                        <div class="terms_body">
                                            <div>
                                                <p class="tit">제1조 개인정보의 처리 목적</p>
                                                <p>센터는 다음의 목적을 위하여 필요한 최소한의 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 개인정보보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
                                                <ol>
                                                    <li>- "빈용기보증금 및 취급수수료 지급관리시스템" 이용을 위한 회원가입, 민원처리, 본인확인, 각종 서비스 제공 등을 목적으로 개인정보를 처리합니다.</li>
                                                    <li>- "빈용기보증금 및 취급수수료 지급관리시스템" 관리를 위한 본인 식별․인증, 회원자격 유지․관리, 중복•부정가입 방지, 서비스 부정이용 방지, 각종 고지․통지, 분쟁 조정을 위한 기록 보존, 서비스의 유효성 확인 등에 활용</li>
                                                    <li>- 빈용기보증금 및 취급수수료 지급관리(자원의 절약과 재활용촉진에 관한 법률 제15조의2 및 제28조의2 등)를 위한 출고정보, 반환정보 등 자료 접수 및 관리 등에 활용</li>
                                                    <li>- 빈용기보증금 및 취급수수료 지급관리시스템의 효율적 운영을 위한 편의기능 추가와 서비스 개선 등에 활용</li>
                                                    <li>- 이용자는 센터가 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며 동의 거부 시에는 회원가입, 사이트 이용 서비스가 제한될 수 있습니다.</li>
                                                    <li>- 기타 서비스 제공, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</li>                                
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit">제2조 처리하는 개인정보의 항목</p>
                                                <p>센터는 빈용기보증금 및 취급수수료 지급관리시스템 회원가입, 회원정보수정, 서면양식, 팩스, 전화, 문의게시판, 이메일, 생성정보 수집 프로그램 등을 통하여 개인정보를 수집합니다. 또한, 지급관리시스템 이용 및 관리를 위해 다음의 개인정보 항목을 처리하고 있습니다.</p>
                                                <p class="mgT15">- 필수항목 및 선택항목</p>
                                                <table>
						                           <colgroup>
						                               <col style="width:15%">
						                               <col style="width:6%">
						                               <col style="width:44%">
						                               <col style="width:15%">
						                           </colgroup>
						                           <tbody>
						                               <tr>
						                                   <th>수집 목적 및 서비스 내용</th>
						                                   <th colspan="2">수집항목</th>
						                                   <th>보유기간</th>
						                               </tr>
						                               <tr>
						                                   <td rowspan="2" align=center>지급관리시스템<br>사용자 정보</td>
						                                   <td>필수</td>
						                                   <td>사업자명, 사업자등록번호, 업종, 업태, 대표자명, 관리자성명, 이메일, 관리자 아이디, 관리자 휴대전화번호, 사업장주소, 업무담당자의 부서명, 성명, 아이디, 비밀번호 이메일 및 휴대전화번호</td>
						                                   <td rowspan="2" align=center>회원탈퇴 후 5일</td>
						                               </tr>
						                               <tr>
						                                   <td>선택</td>
						                                   <td>대표 전화번호, 관리자 전화번호, 업무 담당자 전화번호, FAX 번호</td>
						                               </tr>
						                               <tr>
						                                   <td align=center>보증금 및<br>취급수수료<br>지급관리정보</td>
						                                   <td>필수</td>
						                                   <td>수납계좌번호, 수납계좌예금주명, 거래내역</td>
						                                   <td align=center>준영구</td>
						                               </tr>
						                               <tr>
						                                   <td align=center>시스템이용정보</td>
						                                   <td>필수</td>
						                                   <td>서비스 이용기록, 접속로그, 쿠키, 접속 IP Adress, 불량이용기록</td>
						                                   <td align=center>3개월</td>
						                               </tr>
						                           </tbody>
						                       </table>
                                            </div>
                                            <div>
                                                <p class="tit">제3조 개인정보의 처리 및 보유기간</p>
                                                <p>센터에서 처리하는 이용자의 개인정보는 법령에 따른 개인정보 보유․이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 기간 내에서 개인정보를 처리․보유합니다. 또한, 원칙적으로 개인정보의 처리목적이 달성되면 지체 없이 파기합니다. 탈퇴를 요청하거나 동의를 철회하는 경우에도 지체 없이 파기합니다. 다만, 관계법령에 의해 보관해야 하는 정보와 빈용기보증금 및 취급수수료 지급관리시스템의 적정한 운영을 위해 필수적으로 보관하여야 하는 정보는 [별표1]와 같이 보관합니다.</p>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="agree">
								<label class="chk"><input type="checkbox" name="chk" id="INDV_AGR_YN"><span>개인정보 수집 및 이용에 동의합니다</span></label>
							</div>
						</div>
						<%-- <div class="term_agree_area">
							<div class="hgroup">
								<p class="tit">[필수] 개인정보의 위탁 및 제3자 제공</p>
							</div>
							<div class="content">
								<div class="term_wrap">
                                    <div class="terms_wrap">
                                        <div class="terms_body">
                                            <div>
                                                <p class="tit">제4조 개인정보의 제3자 제공</p>
                                                <ol>
                                                    <li>1) 센터는 이용자의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며,  이용자의 사전 동의 없이 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다. 다만, 다른 법률에 특별한 규정이 있는 경우 또는 범죄의 수사와 같이 개인정보보호법 제18조제2항에 해당되는 경우는 예외로 처리됩니다.</li>
                                                    <li>2) 서비스 제공에 관한 계약을 이행하고 이용자 편의 증진 등을 위해 필요한 개인정보 취급위탁은 메일 등을 통해 이용자에게 통지하거나 개인정보처리방침에 공개하는 것으로 동의를 갈음할 수 있습니다.</li>
                                                    <li>3) 센터는 이용자에게 보다 다양한 서비스를 제공하기 위해 [별표2]와 같이 개인정보를 제3자에게 제공하고 있습니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit">제5조 개인정보 처리의 위탁</p>
                                                <p>센터는 이용자에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 다음의 개인정보를 위탁하고 있습니다.</p>
                                                <table>
                                                    <colgroup>
                                                        <col style="width:25%">
                                                        <col style="width:25%">
                                                        <col style="width:25%">
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>수탁업체</th>
                                                            <th>위탁업무내용</th>
                                                            <th>위탁정보처리</th>
                                                            <th>개인정보 이용기간</th>
                                                        </tr>
                                                        <tr>
                                                            <td>웹케시 주식회사</td>
                                                            <td>지급관리시스템 개발 및 유지보수 용역사업</td>
                                                            <td>회원가입 시 입력정보 및 서비스 이용 시 생성된 정보</td>
                                                            <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
                                                        </tr>
                                                        <tr>
                                                            <td>부일정보링크(주)</td>
                                                            <td>빈용기보증금제도 민원통합 및 지급관리시스템 Help-desk 운영</td>
                                                            <td>회원가입 시 입력정보 및 서비스 이용 시 생성된 정보</td>
                                                            <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
                                                        </tr>
                                                        <tr>
                                                            <td>한국모바일인증(주)</td>
                                                            <td>본인확인</td>
                                                            <td>이름, 생년월일, 성별, 내/외국인, 휴대폰번호, 이동통신사정보</td>
                                                            <td>본인확인기관에서 이미 보유하고 있는 개인 정보이므로 별도 저장하지 않음</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p>센터는 위탁계약 체결 시 개인정보보호법 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적․관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리․감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는 지를 감독하고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.</p>
                                            </div>
                                            <div>
                                                <p class="tit">제6조 정보주체의 권리·의무 및 그 행사방법</p>
                                                <ol>
                                                    <li>1) 이용자는 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. 다만, 다음 각 호의 요구에 따라 서비스 이용이 제한될 수 있습니다.
                                                        <ol>
                                                            <li>1. 개인정보 열람요구</li>
                                                            <li>2. 오류 등이 있을 경우 정정 요구</li>
                                                            <li>3. 삭제요구</li>
                                                            <li>4. 처리정지 요구</li>
                                                        </ol>
                                                    </li>
                                                    <li>2) 제1항에 따른 권리 행사는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 작성 후 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 한국순환자원유통지원센터(이하 ‘센터’)는 이에 대해 지체 없이 조치하겠습니다.</li>
                                                    <li>3) 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. </li>
                                                    <li>4) 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
                                                    <li>5) 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 제한되거나 거절될 수 있습니다.</li>
                                                    <li>6) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                                                    <li>7) 개인정보의 삭제 요구는 회원 탈퇴 시에만 가능합니다.</li>
                                                    <li>8) 이용자 권리에 따른 열람의 요구, 정정•삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
                                                    <li>9) 이용자의 요청에 의해 삭제되는 개인정보는 개인정보의 처리 및 보유기간에 따라 처리합니다.</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit">제7조 개인정보의 파기</p>
                                                <p>센터는 원칙적으로 개인정보 보존기간이 경과하였거나 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관한 후 파기하나, 이때 별도 저장 관리되는 개인정보는 법령에 정한 경우가 아니고서는 절대 다른 용도로 이용되지 않습니다.</p>
                                                <ol>
                                                    <li>1) 파기절차
                                                        <ol>
                                                            <li>이용자가 입력한 정보는 목적 달성 후 내부방침 및 기타 관련 법령에 따라 일정기간 저장된 후 파기됩니다. 이 때, DB로 저장된 개인정보는 법률에 의한 경우가 아닌 목적으로 이용되지 않습니다.</li>
                                                        </ol>
                                                    </li>
                                                    <li>2) 파기기한
                                                        <ol>
                                                            <li>이용자의 개인정보는 개인정보의 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지 등 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 해당 개인정보를 파기합니다.</li>
                                                        </ol>
                                                    </li>
                                                    <li>3) 파기방법
                                                        <ol>
                                                            <li>센터에서 처리하는 개인정보를 파기할 때에는 다음의 방법으로 파기 합니다.</li>
                                                            <li>가. 전자적 파일 형태인 경우 : 복원이 불가능한 방법으로 파기 합니다.</li>
                                                            <li>나. 전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우 : 파쇄 또는 소각</li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit">제8조 개인정보의 안전성 확보 조치</p>
                                                <p>센터는「개인정보보호법」제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.</p>
                                                <ol>
                                                    <li>1) 내부 관리계획의 수립 및 시행 : 센터는 ‘개인정보의 안전성 확보조치 기준’(행정안전부고시 제2017-제1호)에 의거하여 내부 관리계획(’18.3.30.)을 수립 및 시행합니다.</li>
                                                    <li>2) 개인정보취급자 지정의 최소화 및 교육 : 개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.</li> 
                                                    <li>3) 개인정보에 대한 접근 제한 : 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고, 침입차단시스템과 탐지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며 개인정보취급자가 정보통신망을 통해 외부에서 개인정보처리시스템에 접속하는 경우에는 온라인원격근무서비스(VPN : Virtual Private Network)을 이용하고 있습니다. 또한 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 그 기록을 최소 3년간 보관하고 있습니다.</li> 
                                                    <li>4) 접속기록의 보관 및 위변조 방지 : 지급관리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 관리하고 있습니다.</li> 
                                                    <li>5) 개인정보의 암호화 : 이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li> 
                                                    <li>6) 해킹 등에 대비한 기술적 대책 : 센터는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.</li> 
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit">제9조 권익침해 구제방법</p>
                                                <p>개인정보 주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다. </p>
                                                <ol>
                                                    <li>1) 개인정보분쟁조정위원회 : 1833-6972 (http://www.kopico.go.kr)</li>
                                                    <li>2) 개인정보침해신고센터 : (국번없이) 118 (http://privacy.kisa.or.kr)</li>
                                                    <li>3) 대검찰청 사이버범죄수사단 : 02-3480-3582 (http://www.spo.go.kr/)</li> 
                                                    <li>4) 경찰청 사이버테러대응센터 : 1566-0112 (http://www.netan.go.kr/)</li> 
                                                </ol>
                                                <p>「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
                                                <ol>
                                                    <li>1) 개인정보분쟁조정위원회 : 1833-6972 (http://www.kopico.go.kr)</li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit">제10조 개인정보 보호책임자</p>
                                                <p>센터는 개인정보를 보호하고 개인정보와 관련된 사항을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다.</p>
                                                <ol>
                                                    <li>1) 개인정보관리 보호책임자 : 기획경영본부장
                                                        <ol>
                                                            <li>이메일 : yjyang@kora.or.kr</li>
                                                            <li>전화번호 : 02-768-1610</li>
                                                            <li>Fax : 02-768-1699</li>
                                                            <li>주소 : 우.06714, 서울특별시 서초구 명달로 9, 한국순환자원유통지원센터(방배빌딩 7,8층)</li>
                                                        </ol>
                                                    </li>
                                                    <li>2) 개인정보 담당자 : 운영지원팀장
                                                        <ol>
                                                            <li>부서 : 운영지원팀</li>
                                                            <li>전화번호 : 02-768-1681</li>
                                                            <li>Fax : 02-768-1695</li>
                                                            <li>메일 : sjyu@kora.or.kr</li>
                                                            <li>주소 : 우.06714, 서울특별시 서초구 명달로 9, 한국순환자원유통지원센터(방배빌딩 7,8층)</li>
                                                        </ol>
                                                    </li>
                                                </ol>
                                            </div>
                                            <div>
                                                <p class="tit">제11조 개인정보의 처리방침의 변경</p>
                                                <p>본 지침에에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일전에 공지사항 등을 통해 이용자에게 설명 드리겠습니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경은 최소 30일 전에 알려 드리겠습니다. </p>
                                            </div>
                                            <div>
                                                <p class="tit">[부칙]</p>
                                                <p class="mgT15">[별표1] - 개인정보의 보관</p>
                                                <table>
                                                    <colgroup>
                                                        <col style="width:25%">
                                                        <col>
                                                        <col style="width:25%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>보관되는 개인정보</th>
                                                            <th>운영근거</th>
                                                            <th>보유기간</th>
                                                        </tr>
                                                        <tr>
                                                            <td>지급관리시스템 사용자 정보</td>
                                                            <td>이용자의 동의 </td>
                                                            <td>회원탈퇴 의사표시 후 5일까지</td>
                                                        </tr>
                                                        <tr>
                                                            <td>보증금 및 취급수수료 지급관리정보</td>
                                                            <td>자원의 절약과 재활용촉진에 관한 법률</td>
                                                            <td>준영구</td>
                                                        </tr>
                                                        <tr>
                                                            <td>지급관리시스템 사용 정보</td>
                                                            <td>자원의 절약과 재활용촉진에 관한 법률, 개인정보 보호법 제29조, 통신비밀보호법</td>
                                                            <td>3개월</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <p class="mgT15">[별표2] - 개인정보의 제3자 제공</p>
                                                <table>
                                                    <colgroup>
                                                        <col style="width:35%">
                                                        <col style="width:30%">
                                                        <col style="width:35%">
                                                    </colgroup>
                                                    <tbody>
                                                        <tr>
                                                            <th>서비스명</th>
                                                            <th>제공받는자</th>
                                                            <th>개인정보항목</th>
                                                        </tr>
                                                        <tr>
                                                            <td>빈용기보증금 및 취급수수료 지급관리</td>
                                                            <td>주식회사 기업은행</td>
                                                            <td>빈용기보증금 및 취급수수료 지급관리정보</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
								</div>
							</div>
							<div class="agree">
								<label class="chk"><input type="checkbox" name="chk" id="INDV_CMM_AGR_YN"><span>개인정보의 위탁 및 제3자 제공에 동의합니다</span></label>
							</div>
						</div> --%>
						<div class="btnwrap mt65">
							<div class="fl_r">
								<button type="button" class="btn36 c4" style="width: 100px;" id="btn_n">동의안함</button>
								<button type="button" class="btn36 c2" style="width: 100px;" id="btn_a">동의</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div><!-- end : id : container -->

		<%@include file="/jsp/include/footer.jsp" %>
		
	</div>
</body>
</html>
