<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<%@include file="/jsp/include/common_page.jsp" %>

<script language="javascript" defer="defer">

var rtnData;

$(document).ready(function(){
	
	$("#btn_prev").click(function(){	//이전 개인정보처리방침
		$(".layer_close").trigger("click");
		NrvPub.AjaxPopup('/jsp/privacy.jsp');
	});
	
});

</script>
</head>
<body>
	<div class="layer_popup" style="width:722px;">
		<div class="layer_head">
			<h1 class="layer_title">개인정보처리방침</h1>
			<button type="button" class="layer_close" layer="close">팝업닫기</button>
		</div>
		<div class="layer_body" style="height:450px;overflow-y:scroll;">
			<div class="terms_wrap">
				<div class="terms_date">
					<span>2016. 1. 21. 시행</span>
				</div>
                <div class="terms_body">
                    <div>
                        <p class="tit">제1조(목적)</p>
                        <p>한국순환자원유통지원센터(이하 ‘센터’라고 합니다)는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 본 처리방침을 두고 있습니다.</p>
                    </div>
                    <div>
                        <p class="tit">제2조(개인정보의 수집 등)</p>
                        <ol>
                            <li>1). 센터는 이용자의 개인정보를 수집하는 경우에는 반드시 사전에 이용자에게 해당 사실을 알리고 동의를 구하도록 하겠습니다.</li>
                            <li>2). 이용자는 센터가 수집하는 개인정보에 대해 동의를 거부할 권리가 있으며 동의 거부 시에는 회원가입, 사이트 이용 서비스가 제한될 수 있습니다.</li>
                            <li>3). 센터는 회원가입, 민원처리, 각종 서비스 제공 등에 필요한 최소한의 개인정보를 수집하며, [별표1]과 같은 정보를 수집하고 있습니다.</li>
                            <li>4). 센터는 빈용기보증금 및 취급수수료 지급관리시스템 회원가입, 회원정보수정, 서면양식, 팩스, 전화, 문의게시판, 이메일, 생성정보 수집 프로그램 등을 통하여 개인정보를 수집합니다.</li>
                        </ol>
                    </div>
                    <div>
                        <p class="tit">제3조(개인정보의 수집 및 이용목적)</p>
                        <p>센터는 다음과 같은 목적만을 위해 개인정보를 수집하고 이용하며, 목적이 변경될 경우에는 사전에 이용자의 동의를 구하도록 하겠습니다.</p>
                        <ol>
                            <li>1) 지급관리시스템 회원가입 및 관리를 위한, 본인 식별․인증, 회원자격 유지․관리, 중복•부정가입 방지, 서비스 부정이용 방지, 각종 고지․통지, 분쟁 조정을 위한 기록 보존, 불만처리를 위한 민원처리, 서비스의 유효성 확인 등에 활용</li>
                            <li>2) 빈용기보증금 및 취급수수료 지급관리(자원의 절약과 재활용촉진에 관한 법률 제15조의2 및 제28조의2 등)를 위한 출고정보, 반환정보 등 자료 접수 및 관리 등에 활용</li>
                            <li>3) 빈용기보증금 및 취급수수료 지급관리시스템의 효율적 운영을 위한 편의기능 추가와 서비스 개선 등에 활용</li>
                        </ol>
                    </div>
                    <div>
                        <p class="tit">제4조(개인정보의 처리 및 보유기간)</p>
                        <p>센터는 이용자의 개인정보를 수집 및 이용 목적, 이용 기간에만 제한적으로 이용하고 있으며, 탈퇴를 요청하거나 동의를 철회하는 경우에는 지체 없이 파기합니다. 다만, 관계법령에 의해 보관해야 하는 정보와 빈용기보증금 및 취급수수료 지급관리시스템의 적정한 운영을 위해 필수적으로 보관하여야 하는 정보는 [별표2]와 같이 보관합니다.</p>
                    </div>
                    <div>
                        <p class="tit">제5조(개인정보의 위탁 및 제3자 제공)</p>
                        <ol>
                            <li>1) 센터는 원칙적으로 이용자의 동의 없이 개인정보를 외부에 위탁 혹은 제3자에게 제공하지 않습니다. 다만, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우에는 그러하지 않습니다.</li>
                            <li>2) 서비스 제공에 관한 계약을 이행하고 이용자 편의 증진 등을 위해 필요한 개인정보 취급위탁은 메일 등을 통해 이용자에게 통지하거나 개인정보취급방침에 공개하는 것으로 동의를 갈음할 수 있습니다.</li>
                            <li>3) 센터는 이용자에게 다양한 서비스를 제공하는 데에 반드시 필요한 업무 중 일부를 외부 업체로 하여금 수행하도록 [별표3]과 같이 개인정보를 위탁하고 있으며, 위탁 받은 업체가 개인정보보호 관계 법령을 위반하지 않도록 관리•감독하고 있습니다.</li>
                            <li>4) 센터는 이용자에게 보다 다양한 서비스를 제공하기 위해 [별표4]와 같이 개인정보를 제3자에게 제공하고 있습니다.</li>
                        </ol>                        
                    </div>
                    <div>
                        <p class="tit">제6조(이용자의 권리, 의무 및 그 행사과정)</p>
                        <ol>
                            <li>1) 이용자는 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. 다만, 다음 각 호의 요구에 따라 서비스 이용이 제한될 수 있습니다.
                                <ol>
                                    <li>1. 개인정보 열람요구</li>
                                    <li>2. 오류 등이 있을 경우 정정 요구</li>
                                    <li>3. 삭제요구</li>
                                    <li>4. 처리정지 요구</li>
                                </ol>
                            </li>
                            <li>2) 제1항에 따른 권리 행사는 개인정보보호법 시행규칙 별지 제8호 서식에 따라 작성 후 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며, 한국순환자원유통지원센터(이하 ‘센터’)는 이에 대해 지체 없이 조치하겠습니다.</li>
                            <li>3) 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</li>
                            <li>4) 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</li>
                            <li>5) 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제4항, 제37조 제2항에 의하여 제한되거나 거절될 수 있습니다.</li>
                            <li>6) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.</li>
                            <li>7) 개인정보의 삭제 요구는 회원 탈퇴 시에만 가능합니다.</li>
                            <li>8) 이용자 권리에 따른 열람의 요구, 정정•삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.</li>
                        </ol>
                    </div>
                    <div>
                        <p class="tit">제7조(개인정보의 파기절차 및 방법)</p>
                        <p>센터는 원칙적으로 개인정보 보존기간이 경과하였거나 처리목적이 달성된 경우에는 지체 없이 해당 개인정보를 파기합니다. 다만, 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관한 후 파기하나, 이때 별도 저장 관리되는 개인정보는 법령에 정한 경우가 아니고서는 절대 다른 용도로 이용되지 않습니다.</p>
                        <ol>
                            <li>1) 이용자의 개인정보에 대해 개인정보의 수집•이용 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 다만, 관계법령에 의해 보관해야 하는 정보는 법령이 정한 기간 동안 보관한 후 파기하나, 이때 별도 저장 관리되는 개인정보는 법령에 정한 경우가 아니고서는 절대 다른 용도로 이용되지 않습니다.</li>
                            <li>2) 전자적 파일 형태인 경우 복구 및 재생되지 않도록 기술적인 방법을 이용하여 완전하게 삭제하고, 그 밖에 기록물, 인쇄물, 서면 등의 경우 분쇄하거나 소각하여 파기합니다.</li>
                        </ol>  
                    </div>
                    <div>
                        <p class="tit">제8조(개인정보의 안전성 확보 조치)</p>
                        <p>센터는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.</p>
                        <ol>
                            <li>1) 개인정보 취급 직원의 최소화 및 교육 : 개인정보를 취급하는 직원을 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.</li>
                            <li>2) 내부관리계획의 수립 및 시행 : 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</li> 
                            <li>3) 개인정보의 암호화 : 이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.</li> 
                            <li>4) 해킹 등에 대비한 기술적 대책 : 지급관리시스템은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적•물리적으로 감시 및 차단하고 있습니다.</li> 
                            <li>5) 개인정보에 대한 접근 제한 : 개인정보를 취급하는 직원을 최소화 하고, 개인정보를 보관하는 데이터베이스 시스템과 개인정보를 처리하는 시스템에 대한 비밀번호의 생성과 변경, 그리고 접근할 수 있는 권한에 대한 체계적인 기준을 마련하고 지속적인 감사를 실시하고 있습니다.</li> 
                            <li>6) 접속기록의 보관 및 위변조 방지 : 지급관리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.</li> 
                        </ol>
                    </div>
                    <div>
                        <p class="tit">제9조(개인정보 보호책임자)</p>
                        <p>센터는 이용자의 개인정보를 보호하고 궁금증 해결, 불만 처리를 위해 [별표5]와 같이 책임자를 지정하고 운영하고 있습니다. 언제라도 문의 주시면 신속하고 충분한 답변을 드리도록 하겠습니다.</p>
                    </div>
                    <div>
                        <p class="tit">제10조(권익침해 구제방법)</p>
                        <p>개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다.</p>
                        <ol>
                            <li>1) 개인정보분쟁조정위원회(한국인터넷진흥원 운영) : (국번없이) 118번 (privacy.kisa.or.kr)</li>
                            <li>2) 개인정보침해신고센터(한국인터넷진흥원 운영) : (국번없이) 118번 (privacy.kisa.or.kr)</li>
                            <li>3) 대검찰청 사이버범죄수사단 : 02-3480-3582 (http://www.spo.go.kr)</li> 
                            <li>4) 경찰청 사이버테러대응센터 : 1566-0112 (http://www.netan.go.kr)</li> 
                        </ol>
                    </div>
                    <div>
                        <p class="tit">제11조(기타)</p>
                        <p>본 지침에에 대한 추가, 삭제 및 수정이 있을 경우에는 시행하는 날로부터 최소 7일전에 공지사항 등을 통해 이용자에게 설명 드리겠습니다. 다만 이용자의 소중한 권리 또는 의무에 중요한 내용 변경은 최소 30일 전에 알려 드리겠습니다.</p>
                    </div>
                    <div>
                        <p class="tit">[부칙]</p>
                        <p class="tit">제1조(시행일)</p>
                        <p>본 방침은 2016. 1. 21.부터 시행합니다.</p>
                    </div>
                    <div>
                        <p class="mgT15">[별표1] - 개인정보 수집항목</p>
                        <table>
                            <colgroup>
                                <col style="width:25%">
                                <col>
                                <col style="width:25%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>서비스명</th>
                                    <th>필수항목</th>
                                    <th>선택항목</th>
                                </tr>
                                <tr>
                                    <td>지급관리시스템 사용자 정보</td>
                                    <td>사업자명, 사업자등록번호, 업종, 업태, 대표자명, 관리자성명, 이메일, 관리자 아이디, 관리자 휴대전화번호, 사업장주소, 업무담당자의 부서명, 성명, 아이디, 비밀번호, 이메일, 및 휴대전화번호</td>
                                    <td>대표 전화번호, 관리자 전화번호, 업무담당자 전화번호, FAX번호</td>
                                </tr>
                                <tr>
                                    <td>보증금 및 취급수수료 지급관리정보</td>
                                    <td>수납계좌번호, 수납계좌예금주명, 거래내역</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>지급관리시스템 사용 정보</td>
                                    <td>서비스 이용기록, 접속로그, 쿠키, 접속 IP Address, 불량이용기록</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="mgT15">[별표2] - 개인정보의 보관</p>
                        <table>
                            <colgroup>
                                <col style="width:25%">
                                <col>
                                <col style="width:25%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>보관되는 개인정보</th>
                                    <th>운영근거</th>
                                    <th>보유기간</th>
                                </tr>
                                <tr>
                                    <td>지급관리시스템 사용자 정보</td>
                                    <td>이용자의 동의 </td>
                                    <td>회원탈퇴 의사표시 후 5일까지</td>
                                </tr>
                                <tr>
                                    <td>보증금 및 취급수수료 지급관리정보</td>
                                    <td>자원의 절약과 재활용촉진에 관한 법률</td>
                                    <td>준영구</td>
                                </tr>
                                <tr>
                                    <td>지급관리시스템 사용 정보</td>
                                    <td>자원의 절약과 재활용촉진에 관한 법률, 개인정보 보호법 제29조, 통신비밀보호법</td>
                                    <td>3개월</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="mgT15">[별표3] - 개인정보의 위탁</p>
                        <table>
                            <colgroup>
                                <col style="width:25%">
                                <col style="width:25%">
                                <col style="width:25%">
                                <col style="width:25%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>수탁업체</th>
                                    <th>위탁업무내용</th>
                                    <th>위탁정보처리</th>
                                    <th>개인정보 이용기간</th>
                                </tr>
                                <tr>
                                    <td>웹케시 주식회사</td>
                                    <td>지급관리시스템 개발 및 유지보수 용역사업</td>
                                    <td>회원가입 시 입력정보 및 서비스 이용 시 생성된 정보 </td>
                                    <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
                                </tr>
                                <tr>
                                    <td>주식회사 케이티</td>
                                    <td>빈용기보증금제도 민원통합 및 지급관리시스템 Help-desk 운영</td>
                                    <td>회원가입 시 입력정보 및 서비스 이용 시생성된 정보</td>
                                    <td>회원탈퇴 시 혹은 위탁계약 종료 시까지</td>
                                </tr>
                                <tr>
                                    <td>한국모바일인증(주)</td>
                                    <td>본인확인</td>
                                    <td>이름, 생년월일, 성별, 내/외국인, 휴대폰번호, 이동통신사정보</td>
                                    <td>본인확인기관에서 이미 보유하고 있는 개인 정보이므로 별도 저장하지 않음</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="mgT15">[별표4] - 개인정보의 제3자 제공</p>
                        <table>
                            <colgroup>
                                <col style="width:35%">
                                <col style="width:30%">
                                <col style="width:35%">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th>서비스명</th>
                                    <th>제공받는자</th>
                                    <th>개인정보항목</th>
                                </tr>
                                <tr>
                                    <td>빈용기보증금 및 취급수수료 지급관리</td>
                                    <td>주식회사 신한은행</td>
                                    <td>빈용기보증금 및 취급수수료 지급관리정보</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="mgT15">[별표5] - 개인정보관리 책임자 및 담당부서</p>
                        <p>책임자 : 김영훈 팀장</p>
                        <p>담당부서 : 시스템구축반</p>
                        <p>전화 : 02-768-1691</p>
                        <p>전자메일 : yhkim@kora.or.kr</p>
                    </div>
                    <div></div>
                </div> 
				<div class="terms_hist">
					<!-- 
					<div class="prev">
						<span><a class="" id="btn_prev" style="cursor: pointer;">이전 개인정보처리방침</a></span>
					</div>
					 -->
					<!-- 
					<div class="next">
						<span><a class="" id="btn_prev" style="cursor: pointer;">이후 개인정보처리방침</a></span>
					</div>
					 -->
				</div>             				      
			</div>
		</div>
	</div>
</body>
</html>
